# sdk

./: .gitignore
.github/workflows/: auto-release.yml
java/: README.md  pom.xml
java/src/main/java/io/bluepipe/client/: Client.java  Context.java  Instance.java  PredefinedTask.java  TaskBuilder.java
java/src/main/java/io/bluepipe/client/core/: ExceptionWithCode.java  HttpClient.java  ServiceException.java  TransportException.java
java/src/main/java/io/bluepipe/client/http/: HttpClient.java
java/src/main/java/io/bluepipe/client/model/: Application.java  Config.java  Connection.java  CopyTask.java  Entity.java  Instance.java  Job.java  NamedEntity.java
java/src/test/java/io/bluepipe/client/: ClientTest.java
java/src/test/java/io/bluepipe/client/core/: HttpClientTest.java
java/src/test/java/io/bluepipe/client/http/: HttpClientTest.java
python/: config.default.conf
python/lib/: bluepipe.py
